# water_delivery_driver

./: build.gradle  settings.gradle  water_delivery_driver.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/paksoft/water_delivery_driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fyp/water_delivery_driver/: Firebase_Operations.java  Selection.java  Splashscreen.java  Utils.java  order_details.java  orders_list_page.java
app/src/main/java/fyp/water_delivery_driver/Adapters/: orders_list_adapter.java
app/src/main/java/fyp/water_delivery_driver/Model/: Orders.java  Users.java  cartItems.java
app/src/main/res/layout/: activity_order_details.xml  activity_orders_list_page.xml  content_order_details.xml  driver_profile.xml  orders_list_layout.xml  selection.xml  share_location_toggle.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/paksoft/water_delivery_driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
