<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="paksoft.water_delivery.MainActivity">
    <item
        android:id="@+id/action_share_location"
        android:title="Share Location"
        android:icon="@drawable/ic_location_on_black_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/ic_person_black_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_logout"
        android:title="Sign Out"
        android:icon="@drawable/logout"
        android:iconTint="@android:color/white"
        app:showAsAction="always" />
</menu>
